spring.datasource.url=jdbc:mysql://localhost:3306/rz_insurance
spring.datasource.username=root
spring.datasource.password=winteam500
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.renren.changxing.mapper=debug
spring.thymeleaf.cache=false
spring.mvc.date-format=yyy-MM-dd